<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>readme · Outwatch Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# outwatch"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="readme · Outwatch Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://outwatch.github.io/"/><meta property="og:description" content="# outwatch"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Outwatch Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">readme</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="outwatch"></a><a href="#outwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>outwatch</h1>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<h3><a class="anchor" aria-hidden="true" id="start-with-a-template"></a><a href="#start-with-a-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start with a template</h3>
<p>For a quick start, install <code>java</code>, <code>sbt</code>, <code>nodejs</code> and <code>yarn</code> and use the following g8 template:</p>
<pre><code class="hljs css language-bash">sbt new outwatch/seed.g8
</code></pre>
<p>In your newly created project folder, run:</p>
<pre><code class="hljs css language-bash">sbt dev
</code></pre>
<p>Now point your browser to <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>Changes to the code will trigger a recompile and automatically refresh the page in the browser.</p>
<h3><a class="anchor" aria-hidden="true" id="create-a-project-from-scratch"></a><a href="#create-a-project-from-scratch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a project from scratch</h3>
<p>Install <code>java</code>, <code>sbt</code>, <code>nodejs</code> and <code>yarn</code>, if you haven't already.
Create a new SBT project and add the <code>scalajs</code> and <code>scalajs-bundler</code> plugin to your <code>project/plugins.sbt</code>:</p>
<pre><code class="hljs css language-scala">addSbtPlugin(<span class="hljs-string">"org.scala-js"</span> % <span class="hljs-string">"sbt-scalajs"</span> % <span class="hljs-string">"1.6.0"</span>)
addSbtPlugin(<span class="hljs-string">"ch.epfl.scala"</span> % <span class="hljs-string">"sbt-scalajs-bundler"</span> % <span class="hljs-string">"0.20.0"</span>)
</code></pre>
<p>Then add the outwatch dependency to your <code>build.sbt</code>:</p>
<pre><code class="hljs css language-scala">resolvers += <span class="hljs-string">"jitpack"</span> at <span class="hljs-string">"https://jitpack.io"</span>
<span class="hljs-keyword">val</span> outwatchVersion = <span class="hljs-string">"fc21f832"</span>
libraryDependencies += <span class="hljs-string">"com.github.outwatch.outwatch"</span> %%% <span class="hljs-string">"outwatch"</span> % outwatchVersion
</code></pre>
<p>And enable the <code>scalajs-bundler</code> plugin:</p>
<pre><code class="hljs css language-scala">enablePlugins(<span class="hljs-type">ScalaJSPlugin</span>)
enablePlugins(<span class="hljs-type">ScalaJSBundlerPlugin</span>)
</code></pre>
<p>If you want to use utilities for <code>Store</code>, <code>WebSocket</code> or <code>Http</code>, add the following:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.github.outwatch.outwatch"</span> %%% <span class="hljs-string">"outwatch-util"</span> % outwatchVersion
</code></pre>
<p>If you want support for Monix in OutWatch, you need to add the following dependency as well:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.github.cornerman.colibri"</span> %%% <span class="hljs-string">"colibri-monix"</span> % outwatchVersion
libraryDependencies += <span class="hljs-string">"com.github.outwatch.outwatch"</span> %%% <span class="hljs-string">"outwatch-monix"</span> % outwatchVersion <span class="hljs-comment">// for handler factories</span>
</code></pre>
<p>If you want support for scala.rx in OutWatch, you need to add the following dependency as well:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.github.cornerman.colibri"</span> %%% <span class="hljs-string">"colibri-rx"</span> % outwatchVersion
</code></pre>
<p>We're using <a href="https://jitpack.io">JitPack</a> to release the libraries. With JitPack you can easily try the latest features from specific commits on <code>master</code>, other branches or PRs.</p>
<p>To configure hot reloading with webpack devserver, check out <a href="https://github.com/OutWatch/seed.g8/blob/master/src/main/g8/build.sbt">build.sbt</a> and <a href="https://github.com/OutWatch/seed.g8/blob/master/src/main/g8/webpack.config.dev.js">webpack.config.dev.js</a> from the <a href="https://github.com/OutWatch/seed.g8">g8 template</a>.</p>
<p>If anything is not working, cross-check how things are done in the template.</p>
<h3><a class="anchor" aria-hidden="true" id="use-common-javascript-libraries-with-outwatch"></a><a href="#use-common-javascript-libraries-with-outwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use common javascript libraries with OutWatch</h3>
<p>We have prepared helpers for some javascript libraries. You can find them in the <a href="https://github.com/outwatch/outwatch-libs">OutWatch-libs</a> Repository.</p>
<h2><a class="anchor" aria-hidden="true" id="documentation-and-examples"></a><a href="#documentation-and-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation and Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="hello-world"></a><a href="#hello-world" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello World</h3>
<p>In your html file, create an element, which you want to replace with dynamic content:</p>
<pre><code class="hljs css language-html">...
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- your compiled javascript should be imported here --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
...
</code></pre>
<p>To render html content with outwatch, create a component and render it into the given element:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch._
<span class="hljs-keyword">import</span> outwatch.dsl._
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>


<span class="hljs-keyword">val</span> hello = h1(<span class="hljs-string">"Hello World"</span>)

<span class="hljs-keyword">val</span> app = <span class="hljs-type">OutWatch</span>.renderInto[<span class="hljs-type">IO</span>](<span class="hljs-string">"#app"</span>, hello)
app.unsafeRunSync()
</code></pre>
<div id="mdoc-html-run0" data-mdoc-js><div id="app"></div></div>
<p>Running <code>Main</code> will insert your component into <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code> :</p>
<pre><code class="hljs css language-html">...
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
...
</code></pre>
<p><strong>Important:</strong> In your application, <code>OutWatch.renderInto</code> should be called only once at the end of the main method. To create dynamic content, you will design your data-flow with <code>Obvervable</code>, <code>Subject</code> and/or <code>Scala.Rx</code> and then instantiate outwatch only once with this method call. Before that, no reactive subscriptions will happen.</p>
<h3><a class="anchor" aria-hidden="true" id="static-content"></a><a href="#static-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Content</h3>
<p>First, we will focus on creating immutable/static content that will not change over time. The following examples illustrate to construct and transform HTML/SVG tags, attributes and inline stylesheets.</p>
<h4><a class="anchor" aria-hidden="true" id="imports"></a><a href="#imports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h4>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch._
<span class="hljs-keyword">import</span> outwatch.dsl._
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="concatenating-strings"></a><a href="#concatenating-strings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Concatenating Strings</h4>
<pre><code class="hljs css language-scala">div(<span class="hljs-string">"Hello "</span>, <span class="hljs-string">"World"</span>)
<span class="hljs-comment">// &lt;div&gt;Hello World&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="nesting"></a><a href="#nesting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nesting</h4>
<pre><code class="hljs css language-scala">div(span(<span class="hljs-string">"Hey "</span>, b(<span class="hljs-string">"you"</span>), <span class="hljs-string">"!"</span>))
<span class="hljs-comment">// &lt;div&gt;&lt;span&gt;Hey &lt;b&gt;you&lt;/b&gt;!&lt;/span&gt;&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="primitives"></a><a href="#primitives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primitives</h4>
<pre><code class="hljs css language-scala">div(<span class="hljs-literal">true</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>L, <span class="hljs-number">3.0</span>)
<span class="hljs-comment">// &lt;div&gt;true010003.0&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h4>
<pre><code class="hljs css language-scala">div(idAttr := <span class="hljs-string">"test"</span>)
<span class="hljs-comment">// &lt;div id="test"&gt;&lt;/div&gt;</span>
</code></pre>
<p>The order of content and attributes does not matter.</p>
<pre><code class="hljs css language-scala">div(<span class="hljs-string">"How "</span>, idAttr := <span class="hljs-string">"test"</span>, <span class="hljs-string">"are"</span>, title := <span class="hljs-string">"cool"</span>, <span class="hljs-string">" you?"</span>)
<span class="hljs-comment">// &lt;div id="test" title="cool"&gt;How are you?&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="styles"></a><a href="#styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Styles</h4>
<p>All style properties have to be written in <em>camelCase</em>.</p>
<pre><code class="hljs css language-scala">div(color := <span class="hljs-string">"tomato"</span>, <span class="hljs-string">"Hello"</span>)
<span class="hljs-comment">// &lt;div style="color: tomato"&gt;Hello&lt;/div&gt;</span>
</code></pre>
<p>Multiple styles will me merged to one style attribute:</p>
<pre><code class="hljs css language-scala">div(backgroundColor := <span class="hljs-string">"powderblue"</span>, border := <span class="hljs-string">"2px solid #222"</span>, <span class="hljs-string">"Hello"</span>)
<span class="hljs-comment">// &lt;div style="background-color: powderblue; border: 2px solid #222"&gt;Hello&lt;/div&gt;</span>
</code></pre>
<p>Again, the order of styles, attributes and inner tags does not matter:</p>
<pre><code class="hljs css language-scala">div(h1(<span class="hljs-string">"Welcome to my website"</span>), backgroundColor := <span class="hljs-string">"powderblue"</span>, idAttr := <span class="hljs-string">"header"</span>)
<span class="hljs-comment">// &lt;div style="background-color: powderblue" id="header"&gt;Welcome to my website&lt;/div&gt;</span>
</code></pre>
<p>Some styles have type safe values:</p>
<pre><code class="hljs css language-scala">div(cursor.pointer, fontWeight.bold, display.flex)
<span class="hljs-comment">// &lt;div style="cursor: pointer; font-weight: bold; display: flex;"&gt;&lt;/div&gt;</span>
</code></pre>
<p>If you are missing more type safe values, please contribute to <a href="https://github.com/raquo/scala-dom-types">Scala Dom Types</a>. Example implementation: <a href="https://github.com/raquo/scala-dom-types/blob/master/shared/src/main/scala/com/raquo/domtypes/generic/defs/styles/Styles.scala#L1711">fontWeight</a></p>
<h4><a class="anchor" aria-hidden="true" id="attributes-which-are-scala-keywords"></a><a href="#attributes-which-are-scala-keywords" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes, which are scala keywords</h4>
<p>There are some attributes and styles which are reserved scala keywords. You can use them with backticks:</p>
<pre><code class="hljs css language-scala">div(`<span class="hljs-class"><span class="hljs-keyword">class</span>` </span>:= <span class="hljs-string">"item"</span>, <span class="hljs-string">"My Item"</span>)
<span class="hljs-comment">// &lt;div class="item"&gt;My Item&lt;/div&gt;</span>

label(`<span class="hljs-keyword">for</span>` := <span class="hljs-string">"inputid"</span>)
<span class="hljs-comment">// &lt;label for="inputid" /&gt;</span>
</code></pre>
<p>There is also a shortcut for the class atrribute:</p>
<pre><code class="hljs css language-scala">div(cls := <span class="hljs-string">"myclass"</span>)
<span class="hljs-comment">// &lt;div class="myclass"&gt;&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="overriding-attributes"></a><a href="#overriding-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding attributes</h4>
<p>Attributes and styles with the same name will be overwritten. Last wins.</p>
<pre><code class="hljs css language-scala">div(color := <span class="hljs-string">"blue"</span>, color := <span class="hljs-string">"green"</span>)
<span class="hljs-comment">// &lt;div style="color: green"&gt;&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="class-accumulation"></a><a href="#class-accumulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class accumulation</h4>
<p>Classes are not overwritten, they accumulate.</p>
<pre><code class="hljs css language-scala">div(cls := <span class="hljs-string">"tiny"</span>, cls := <span class="hljs-string">"button"</span>)
<span class="hljs-comment">// &lt;div class="tiny button"&gt;&lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="custom-attributes-styles-and-tags"></a><a href="#custom-attributes-styles-and-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom attributes, styles and tags</h4>
<p>All the tags, attributes and styles available in outwatch come from <a href="https://github.com/raquo/scala-dom-types">Scala Dom Types</a>.
If you want to use something not available in Scala Dom Types, you can use custom builders:</p>
<pre><code class="hljs css language-scala">htmlTag(<span class="hljs-string">"app"</span>)(style(<span class="hljs-string">"user-select"</span>) := <span class="hljs-string">"none"</span>, attr(<span class="hljs-string">"everything"</span>) := <span class="hljs-string">"possible"</span>)
<span class="hljs-comment">// &lt;app style="user-select: none" everything="possible"&gt;&lt;/div&gt;</span>
</code></pre>
<p>You can also define the accumulation behavior of custom attributes:</p>
<pre><code class="hljs css language-scala">div(
  attr(<span class="hljs-string">"everything"</span>).accum(<span class="hljs-string">"-"</span>) := <span class="hljs-string">"is"</span>,
  attr(<span class="hljs-string">"everything"</span>).accum(<span class="hljs-string">"-"</span>) := <span class="hljs-string">"possible"</span>,
)
<span class="hljs-comment">// &lt;div everything="is-possible"&gt;&lt;/div&gt;</span>
</code></pre>
<p>If you think there is something missing in Scala Dom Types, please open a PR or Issue. Usually it's just a few lines of code.</p>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/definitions/DomTypes.scala">DomTypes.scala</a></p>
<h4><a class="anchor" aria-hidden="true" id="data-and-aria-attributes"></a><a href="#data-and-aria-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data and Aria attributes</h4>
<p>Data and aria attributes make use of <a href="https://www.scala-lang.org/api/current/scala/Dynamic.html"><code>scala.Dynamic</code></a>, so you can write things like:</p>
<pre><code class="hljs css language-scala">div(
    data.payload := <span class="hljs-string">"17"</span>,
    data.`consent-required` := <span class="hljs-string">"Are you sure?"</span>,
    data.message.success := <span class="hljs-string">"Message sent!"</span>,
    aria.hidden := <span class="hljs-string">"true"</span>,
)
<span class="hljs-comment">// &lt;div </span>
<span class="hljs-comment">//    data-payload="17"</span>
<span class="hljs-comment">//    data-consent-required="Are you sure?"</span>
<span class="hljs-comment">//    data-message-success="Message sent!"</span>
<span class="hljs-comment">//    aria-hidden="true"</span>
<span class="hljs-comment">//    &gt;</span>
<span class="hljs-comment">// &lt;/div&gt;</span>
</code></pre>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/definitions/OutwatchAttributes.scala#L75">OutwatchAttributes.scala</a>, <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/helpers/Builder.scala#L35">Builder.scala</a></p>
<h4><a class="anchor" aria-hidden="true" id="svg"></a><a href="#svg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SVG</h4>
<p>SVG tags and attributes are available via an extra import. Namespacing is automatically handled for you.</p>
<pre><code class="hljs css language-scala">val graphic = div{
 import svg._
 svg(
   height := "100px",
   viewBox := "0 0 471.701 471.701",
   g(
     path(d := """M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
        c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
        l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
        C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
        s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
        c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
        C444.801,187.101,434.001,213.101,414.401,232.701z""", fill := "tomato")
   )
 )
}

OutWatch.renderInto[cats.effect.IO](node, graphic).unsafeRunSync()
</code></pre>
<div id="mdoc-html-run34" data-mdoc-js></div>
<h4><a class="anchor" aria-hidden="true" id="option-and-seq"></a><a href="#option-and-seq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option and Seq</h4>
<p>Outwatch tries hard to render everything you throw at it. Combine <code>Option</code> and <code>Seq</code> to fit your needs. Note, that outwatch does not accept <code>Set</code>, since the order is undefined.</p>
<pre><code class="hljs css language-scala">div(
  <span class="hljs-type">Some</span>(<span class="hljs-string">"thing"</span>),
  <span class="hljs-type">Some</span>(color := <span class="hljs-string">"steelblue"</span>),
  fontSize :=? <span class="hljs-type">Some</span>(<span class="hljs-string">"70px"</span>),
  <span class="hljs-type">Seq</span>(<span class="hljs-string">"Hey"</span>, <span class="hljs-string">"How are you?"</span>),
  <span class="hljs-type">List</span>(<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>).map(span(_)),
  <span class="hljs-type">Some</span>(<span class="hljs-type">Seq</span>(<span class="hljs-string">"x"</span>)),
)
<span class="hljs-comment">// &lt;div style="color: steelblue; font-size: 70px;"&gt;</span>
<span class="hljs-comment">//   thing</span>
<span class="hljs-comment">//   Hey</span>
<span class="hljs-comment">//   How are you?</span>
<span class="hljs-comment">//   &lt;span&gt;a&lt;/span&gt;</span>
<span class="hljs-comment">//   &lt;span&gt;b&lt;/span&gt;</span>
<span class="hljs-comment">//   &lt;span&gt;c&lt;/span&gt;</span>
<span class="hljs-comment">//   x</span>
<span class="hljs-comment">// &lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h4>
<p>The important types we were using in the examples above are <code>VNode</code> and <code>VDomModifier</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> vnode: <span class="hljs-type">VNode</span> = div()
<span class="hljs-keyword">val</span> modifiers: <span class="hljs-type">List</span>[<span class="hljs-type">VDomModifier</span>] = <span class="hljs-type">List</span>(<span class="hljs-string">"Hello"</span>, idAttr := <span class="hljs-string">"main"</span>, color := <span class="hljs-string">"tomato"</span>, vnode)
</code></pre>
<p>Every <code>VNode</code> contains a sequence of <code>VDomModifier</code>. And a <code>VNode</code> is a <code>VDomModifier</code> itself.</p>
<p>There are implicits for converting primitives, <code>Option[VDomModifier]</code>, <code>Seq[VDomModifier]</code> to <code>VDomModifier</code>.</p>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/Render.scala">Render.scala</a></p>
<h4><a class="anchor" aria-hidden="true" id="grouping-modifiers"></a><a href="#grouping-modifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouping Modifiers</h4>
<p>To make a set of modifiers reusable you can group them to become one <code>VDomModifier</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> bigFont = <span class="hljs-type">VDomModifier</span>(fontSize := <span class="hljs-string">"40px"</span>, fontWeight.bold)
div(<span class="hljs-string">"Argh!"</span>, bigFont)
<span class="hljs-comment">// &lt;div style="font-size: 40px; font-weight: bold;"&gt;Argh!&lt;/div&gt;</span>
</code></pre>
<p>If you want to reuse the <code>bigFont</code>, but want to overwrite one of its properties, you can combine two <code>VDomModifier</code>. Here the latter <code>fontSize</code> will overwrite the one from <code>bigFont</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> bigFont2 = <span class="hljs-type">VDomModifier</span>(bigFont, fontSize := <span class="hljs-string">"99px"</span>)
</code></pre>
<p>You can also use a <code>Seq[VDomModifier]</code> directly instead of using <code>apply</code> defined in the <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/package.scala">VDomModifier</a> object.</p>
<h4><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h4>
<p>Outwatch does not have the concept of a component itself. You can just pass the <code>VNode</code>s and <code>VDomModifier</code>s around and build your own abstractions using functions and classes. When we are talking about components in this documentation, we are usually referring to a <code>VNode</code> or a function returning a <code>VNode</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fancyHeadLine</span></span>(content: <span class="hljs-type">String</span>) = h1(borderBottom := <span class="hljs-string">"1px dashed tomato"</span>, content)
fancyHeadLine(<span class="hljs-string">"I like tomatoes."</span>)
<span class="hljs-comment">// &lt;h1 style="border-bottom: 1px dashed tomato;"&gt;I like tomatoes.&lt;/h1&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="transforming-components"></a><a href="#transforming-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforming Components</h4>
<p>Components are immutable, we can only modify them by creating a changed copy. Like you may know from Scalatags, you can call <code>.apply(...)</code> on any <code>VNode</code>, <em>append</em> more modifiers and get a new <code>VNode</code> with the applied changes back.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> a = div(<span class="hljs-string">"dog"</span>)
a(title := <span class="hljs-string">"the dog"</span>)
<span class="hljs-comment">// &lt;div title="the dog"&gt;dog&lt;/div&gt;</span>
</code></pre>
<p>This can be useful for reusing html snippets.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> box = div(width := <span class="hljs-string">"100px"</span>, height := <span class="hljs-string">"100px"</span>)

div(
  box(backgroundColor := <span class="hljs-string">"powderblue"</span>),
  box(backgroundColor := <span class="hljs-string">"mediumseagreen"</span>),
)

<span class="hljs-comment">// &lt;div&gt;</span>
<span class="hljs-comment">//  &lt;div style="width: 100px; height: 100px; background-color: powderblue;"&gt; &lt;/div&gt;</span>
<span class="hljs-comment">//  &lt;div style="width: 100px; height: 100px; background-color: mediumseagreen;"&gt;&lt;/div&gt;</span>
<span class="hljs-comment">// &lt;/div&gt;</span>
</code></pre>
<p>Since modifiers are <em>appended</em>, they can overwrite existing ones. This is useful to adjust existing components to your needs.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> box = div(width := <span class="hljs-string">"100px"</span>, height := <span class="hljs-string">"100px"</span>)
box(backgroundColor := <span class="hljs-string">"mediumseagreen"</span>, width := <span class="hljs-string">"200px"</span>)
<span class="hljs-comment">// &lt;div style="width: 200px; height: 100px; background-color: mediumseagreen;"&gt;&lt;/div&gt;</span>
</code></pre>
<p>You can also <em>prepend</em> modifiers. This can be useful to provide defaults retroactively.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">withBorderIfNotProvided</span></span>(vnode: <span class="hljs-type">VNode</span>) = vnode.prepend(border := <span class="hljs-string">"3px solid coral"</span>)
div(
  withBorderIfNotProvided(div(<span class="hljs-string">"hello"</span>, border := <span class="hljs-string">"7px solid moccasin"</span>)),
  withBorderIfNotProvided(div(<span class="hljs-string">"hello"</span>)),
)
<span class="hljs-comment">// &lt;div&gt;</span>
<span class="hljs-comment">//   &lt;div style="border: 7px solid moccasin;"&gt;hello&lt;/div&gt;</span>
<span class="hljs-comment">//   &lt;div style="border: 3px solid coral;"&gt;hello&lt;/div&gt;</span>
<span class="hljs-comment">// &lt;/div&gt;</span>
</code></pre>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/VDomModifier.scala#L92">VDomModifier.scala</a></p>
<h5><a class="anchor" aria-hidden="true" id="use-case-flexbox"></a><a href="#use-case-flexbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use-Case: Flexbox</h5>
<p>When working with <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a>, you can set styles for the <strong>container</strong> and <strong>children</strong>. With <code>VNode.apply()</code> you can have all flexbox-related styles in one place. The child-components don't have to know anything about flexbox, even though they get specific styles assigned.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> itemA = div(<span class="hljs-string">"A"</span>, backgroundColor := <span class="hljs-string">"mediumseagreen"</span>)
<span class="hljs-keyword">val</span> itemB = div(<span class="hljs-string">"B"</span>, backgroundColor := <span class="hljs-string">"tomato"</span>)

div(
  height := <span class="hljs-string">"100px"</span>,
  border := <span class="hljs-string">"1px solid black"</span>,

  display.flex,

  itemA(flexBasis := <span class="hljs-string">"50px"</span>),
  itemB(alignSelf.center),
)
<span class="hljs-comment">// &lt;div style="height: 100px; border: 1px solid black; display: flex;"&gt;</span>
<span class="hljs-comment">//   &lt;div style="background-color: mediumseagreen; flex-basis: 50px;"&gt;A&lt;/div&gt;</span>
<span class="hljs-comment">//   &lt;div style="background-color: tomato; align-self: center;"&gt;B&lt;/div&gt;</span>
<span class="hljs-comment">// &lt;/div&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="rendering-async-effects"></a><a href="#rendering-async-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Async Effects</h4>
<p>You can render any <code>cats.effect.Effect</code> type like <code>cats.effect.IO</code> or <code>monix.eval.Task</code>. The effect will be run async whenever an element is rendered with this modifier. So you can do:</p>
<pre><code class="hljs css language-scala">div(
  <span class="hljs-type">IO</span> {
    doSomething
  }
)
</code></pre>
<p>If you have an effect that is synchronous in nature, you should consider using a sync effect type instead for performance reasons. A sync effect can be rendered in one go, whereas an async effect might need to patch the dom after it is finished.</p>
<h4><a class="anchor" aria-hidden="true" id="rendering-sync-effects"></a><a href="#rendering-sync-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Sync Effects</h4>
<p>You can render synchronous effects like <code>cats.effect.SyncIO</code> or <code>monix.eval.Coeval</code> as well (we currently use our own typeclass <code>colibri.effect.RunSyncEffect</code> and will port to <code>cats.effect.SyncEffect</code> as soon as it is available). The effect will be run sync whenever an element is rendered with this modifier. Example:</p>
<pre><code class="hljs css language-scala">div(
  <span class="hljs-type">SyncIO</span> {
    doSomething
  }
)
</code></pre>
<p>Alternatively you can do the following to achieve the same effect:</p>
<pre><code class="hljs css language-scala">div(
  <span class="hljs-type">VDomModifier</span>.delay {
    doSomething
  }
)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="rendering-futures"></a><a href="#rendering-futures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Futures</h4>
<p>You can render Futures as well:</p>
<pre><code class="hljs css language-scala">div(
  <span class="hljs-type">Future</span> {
    doSomething
  }
)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="rendering-custom-types"></a><a href="#rendering-custom-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Custom Types</h4>
<p>You can render any custom type! Say you have the following type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span></span>)</span>
</code></pre>
<p>And now you want to be able to render a <code>Person</code> just like a normal modifier. This can be done by providing an instance of the <code>Render</code> typeclass:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Person</span> </span>{

  <span class="hljs-keyword">implicit</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">PersonRender</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Render</span>[<span class="hljs-type">Person</span>] </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>(person: <span class="hljs-type">Person</span>): <span class="hljs-type">VDomModifier</span> = div(
        b(person.name), span(person.age, marginLeft := <span class="hljs-string">"5px"</span>)
    )
  }

}
</code></pre>
<p>Thats it, now you can just use <code>Person</code> in your dom definitions:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> person = <span class="hljs-type">Person</span>(<span class="hljs-string">"Hans"</span>, age = <span class="hljs-number">48</span>)

div(person)
</code></pre>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/Render.scala">Render.scala</a></p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-content"></a><a href="#dynamic-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Content</h3>
<p>Dynamic content can be displayed as well. OutWatch comes with its own <em>minimal</em> reactive library that you can just start using. Additionally we have first-class support for third-party streaming libraries.</p>
<p>You can use observables, streams and reactive variables as if they were a <code>VDomModifier</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch._
<span class="hljs-keyword">import</span> outwatch.dsl._

<span class="hljs-keyword">import</span> colibri.<span class="hljs-type">Observable</span>

<span class="hljs-keyword">import</span> concurrent.duration._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = {

    <span class="hljs-keyword">val</span> counter = <span class="hljs-type">Observable</span>.interval(<span class="hljs-number">1</span> second)
    <span class="hljs-keyword">val</span> counterComponent = div(<span class="hljs-string">"count: "</span>, counter)

    <span class="hljs-type">OutWatch</span>.renderReplace[<span class="hljs-type">IO</span>](<span class="hljs-string">"#app"</span>, counterComponent).unsafeRunSync()
  }
}
</code></pre>
<p>You can write the same application with monix:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch._
<span class="hljs-keyword">import</span> outwatch.dsl._

<span class="hljs-keyword">import</span> monix.reactive.<span class="hljs-type">Observable</span>
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">Scheduler</span>.<span class="hljs-type">Implicits</span>.global
<span class="hljs-keyword">import</span> colibri.ext.monix._

<span class="hljs-keyword">import</span> concurrent.duration._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = {

    <span class="hljs-keyword">val</span> counter = <span class="hljs-type">Observable</span>.interval(<span class="hljs-number">1</span> second) <span class="hljs-comment">// using monix observable</span>
    <span class="hljs-keyword">val</span> counterComponent = div(<span class="hljs-string">"count: "</span>, counter)

    <span class="hljs-type">OutWatch</span>.renderReplace[<span class="hljs-type">IO</span>](<span class="hljs-string">"#app"</span>, counterComponent).unsafeRunSync()
  }
}
</code></pre>
<p><strong>Important:</strong> In your application, <code>OutWatch.renderReplace</code> should be called only once at the end of the main method. To create dynamic content, you will design your data-flow with <code>Obvervable</code>, <code>Subject</code> and/or <code>Handler</code> and then instantiate it only once with this method call. Before that, no <code>Observable</code> subscription will happen.</p>
<h4><a class="anchor" aria-hidden="true" id="dynamic-attributes"></a><a href="#dynamic-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic attributes</h4>
<p>Attributes can also take dynamic values.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> color = <span class="hljs-type">Observable</span>.interval(<span class="hljs-number">1</span> second).map(i =&gt; <span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-string">"deepskyblue"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"gold"</span>)
div(width := <span class="hljs-string">"100px"</span>, height := <span class="hljs-string">"100px"</span>, backgroundColor &lt;-- color)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="streaming-modifiers-and-vnodes"></a><a href="#streaming-modifiers-and-vnodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Modifiers and VNodes</h4>
<p>You can stream arbitrary <code>VDomModifiers</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> dynamicSize: <span class="hljs-type">Observable</span>[<span class="hljs-type">VDomModifier</span>] = <span class="hljs-type">Observable</span>.interval(<span class="hljs-number">1</span> second).map(i =&gt; fontSize := <span class="hljs-string">s"<span class="hljs-subst">${i}</span>px"</span>)
div(<span class="hljs-string">"Hello!"</span>, dynamicSize)
</code></pre>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> nodeStream: <span class="hljs-type">Observable</span>[<span class="hljs-type">VNode</span>] = <span class="hljs-type">Observable</span>(div(<span class="hljs-string">"I am delayed!"</span>)).delay(<span class="hljs-number">5.</span>seconds)
div(<span class="hljs-string">"Hello "</span>, nodeStream)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="events-and-emitterbuilders"></a><a href="#events-and-emitterbuilders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events and EmitterBuilders</h4>
<p>We are working with dom elements and want to react to events of these dom elements. For this, there is <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/EmitterBuilder.scala">EmitterBuilder</a>. For example, take the <code>click</code> event for which <code>onClick</code> is an <code>EmitterBuilder</code>:</p>
<pre><code class="hljs css language-scala">button(onClick.foreach { println(<span class="hljs-string">"Element was clicked!"</span>) })
</code></pre>
<p>You can further <code>combine</code>, <code>map</code>, <code>collect</code>, <code>filter</code> and <code>transform</code> <code>EmitterBuilder</code>:</p>
<pre><code class="hljs css language-scala">button(<span class="hljs-type">EmitterBuilder</span>.combine(onMouseUp.use(<span class="hljs-literal">false</span>), onMouseDown.use(<span class="hljs-literal">true</span>)).foreach { isDown =&gt; println(<span class="hljs-string">"Button is down? "</span> + isDown })
<span class="hljs-comment">// this is the same as: button(EmitterBuilder.combine(onMouseUp.map(_ =&gt; false), onMouseDown.map(_ =&gt; true)).foreach { isDown =&gt; println("Button is down? " + isDown })</span>
</code></pre>
<p>Furthermore, you can create EmitterBuilders from streams with <code>emitter(stream)</code> (<code>EmitterBuilder.ofSource</code>) or create custom EmitterBuilders with <code>EmitterBuilder.ofModifier</code>, <code>EmitterBuilder.ofNode</code> or <code>EmitterBuilder.apply</code>.</p>
<h5><a class="anchor" aria-hidden="true" id="global-events"></a><a href="#global-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global events</h5>
<p>There are helpers for getting a stream of global <code>document</code> or <code>window</code> events, where you get a <code>colibri.Observable</code> for these events. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch.dsl._

events.document.onClick.foreach { event =&gt; console.log(<span class="hljs-string">"Click Event"</span>, event) }

events.window.onStorage.foreach { event =&gt; console.log(<span class="hljs-string">"Storage Event"</span>, event) }

div(emitter(events.document.onClick) --&gt; sink)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="managing-dynamic-state"></a><a href="#managing-dynamic-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing dynamic state</h4>
<p>We have seen how to render dynamic content. But how to manage dynamic state? You want to have a reactive variable to hold a variable for you, so you can write into it and stream values from it.</p>
<h5><a class="anchor" aria-hidden="true" id="example-counter"></a><a href="#example-counter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Counter</h5>
<p>Let's implement a counter in a button. OutWatch provides <code>Handler</code>, which is a factory to create a reactive variable (more details later):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch.reactive.handler._

<span class="hljs-comment">// Handler.create returns `SyncIO`</span>
<span class="hljs-keyword">val</span> counter: <span class="hljs-type">SyncIO</span>[<span class="hljs-type">VNode</span>] = <span class="hljs-type">Handler</span>.create[<span class="hljs-type">Int</span>](<span class="hljs-number">0</span>).map { handler =&gt;
    button(onClick(handler.map(_ + <span class="hljs-number">1</span>)) --&gt; handler, <span class="hljs-string">"Counter: "</span>, handler)
}
</code></pre>
<p>Alternative version of a <code>counter</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> counter = button(
    onClick.useScan0(<span class="hljs-number">0</span>)(_ + <span class="hljs-number">1</span>).handled { source =&gt;
        <span class="hljs-type">VDomModifier</span>(<span class="hljs-string">"Counter: "</span>, source)
    }
)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="example-input-field"></a><a href="#example-input-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Input Field</h5>
<p>A more involved example is an input field where you want to capture the current value:</p>
<pre><code class="hljs css language-scala">  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span></span>: <span class="hljs-type">SyncIO</span>[<span class="hljs-type">VNode</span>] = <span class="hljs-keyword">for</span> {
    handler &lt;- <span class="hljs-type">Handler</span>.create[<span class="hljs-type">String</span>](<span class="hljs-string">"Initial"</span>)
  } <span class="hljs-keyword">yield</span> {
    div(
      label( <span class="hljs-string">"Example!"</span> ),
      input(
        value &lt;-- handler, <span class="hljs-comment">// by writing into the `handler`, you could change the input value</span>
        onChange.value --&gt; handler
      ),
      div(<span class="hljs-string">"Current Value:"</span>, handler)
    )
  }
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="handler-factories"></a><a href="#handler-factories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handler factories</h5>
<p>Methods like <code>Handler.create</code> are available for different streaming libarries (e.g. our own <code>colibri</code> and <code>monix</code>):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> outwatch.reactive.handler._ <span class="hljs-comment">// or outwatch.reactive.handlers.monix._</span>

<span class="hljs-keyword">val</span> handler: <span class="hljs-type">SyncIO</span>[<span class="hljs-type">Handler</span>[<span class="hljs-type">Int</span>]] = <span class="hljs-type">Handler</span>.create[<span class="hljs-type">Int</span>](<span class="hljs-number">1</span>)
<span class="hljs-keyword">val</span> source: <span class="hljs-type">HandlerSource</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">HandlerSource</span>[<span class="hljs-type">Int</span>](<span class="hljs-number">3</span>)
<span class="hljs-keyword">val</span> sink: <span class="hljs-type">HandlerSink</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">HandlerSink</span>.create(onNext, onError)
</code></pre>
<p>You typically just want one of these Environments in scope, the types would name-clash overwise. And the handler environment is totally optional, you can create your Handlers of the library of your choice yourself and everything will work out of the box without the environment. The environment is just to have a vocabulary of how to create sources, sinks, handlers without using concrete types names from third-party libraries. This way you can switch a whole file to another streaming library by merely changing an import from <code>outwatch.reactive.handler._</code> to <code>outwatch.reactive.handlers.monix._</code>. Of course, this will never cover all complex details that might be needed, but is target for basic use-cases and should be enough for most things. You have the streaming typeclasses as well to abstract further over your types.</p>
<h5><a class="anchor" aria-hidden="true" id="referential-transparency"></a><a href="#referential-transparency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referential transparency</h5>
<p>The factory <code>Handler.create</code> returns a <code>SyncIO</code> to be referential transparent. Take the counter example:</p>
<pre><code class="hljs css language-scala">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getCounterComponent</span></span>: <span class="hljs-type">SyncIO</span>[<span class="hljs-type">VNode</span>] = <span class="hljs-type">Handler</span>.create(<span class="hljs-number">0</span>).map { handler =&gt; <span class="hljs-comment">// alternative: Handler.createF[IO]</span>
    button(onClick(handler.map(_ + <span class="hljs-number">1</span>)) --&gt; handler, handler)
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getUnsafeCounterComponent</span></span>: <span class="hljs-type">VNode</span> = {
    <span class="hljs-keyword">val</span> handler = <span class="hljs-type">Handler</span>.unsafe(<span class="hljs-number">0</span>)
    button(onClick(handler.map(_ + <span class="hljs-number">1</span>)) --&gt; handler, handler)
}

<span class="hljs-comment">// We can test whether the above functions are referential transparent</span>

<span class="hljs-comment">// The first one is referential transparent, because component1 and component2 are equivalent</span>
<span class="hljs-keyword">val</span> counter = getCounterComponent
<span class="hljs-keyword">val</span> component1 = div(counter, counter) <span class="hljs-comment">// two counter buttons with separate state</span>
<span class="hljs-keyword">val</span> component2 = div(getCounterComponent, getCounterComponent) <span class="hljs-comment">// two counter buttons with separate state</span>

<span class="hljs-comment">// The second one is not, because component1 and component2 behave differently</span>
<span class="hljs-keyword">val</span> counter = getUnsafeCounterComponent
<span class="hljs-keyword">val</span> component1 = div(counter, counter) <span class="hljs-comment">// two counter buttons which share the same state</span>
<span class="hljs-keyword">val</span> component2 = div(getUnsafeCounterComponent, getUnsafeCounterComponent) <span class="hljs-comment">// two counter buttons with separate state</span>

<span class="hljs-comment">// For the first one, you can share the state explicitly</span>
<span class="hljs-keyword">val</span> component = counter.map { counter =&gt; div(counter, counter) }
</code></pre>
<p>Why should we care? Because referential transparent functions can easily be refactored without affecting the meaning of the program and it is easier to reason about them.
If you do not care about this, you could use <code>Handler.unsafe</code> or create the <code>Handler</code> yourself with the streaming library of your choice.</p>
<h4><a class="anchor" aria-hidden="true" id="lifecycle-mangement"></a><a href="#lifecycle-mangement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle Mangement</h4>
<p>OutWatch automatically handles subscriptions of streams and observables in your components. You desribe your component with static and dynamic content (handlers, event emitters, <code>--&gt;</code> and <code>&lt;--</code>). When using these components, the needed subscriptions will be tight to the lifecycle of the respective dom elements and are managed for you. So whenever an element is mounted the subscriptions are run and whenever it is unmounted the subscriptions are killed.</p>
<p>If you ever need to manually subscribe to a stream, you can let OutWatch manage them for you:</p>
<pre><code class="hljs css language-scala">div(
  managed(<span class="hljs-type">SyncIO</span> { observable.subscribe(...) }) <span class="hljs-comment">// this subscription is now bound to the lifetime of the outer div element</span>
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced</h3>
<h4><a class="anchor" aria-hidden="true" id="accessing-the-dom-element"></a><a href="#accessing-the-dom-element" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing the DOM Element</h4>
<p>Sometimes you need to access the underlying DOM element of a component. But a VNode in OutWatch is just a description of a dom element and we can create multiple different elements from one VNode. Therefore, there is no static element attached to a component. Though, you can get access to the dom element via hooks (callbacks):</p>
<pre><code class="hljs css language-scala">div(
    onDomMount.foreach { element =&gt; <span class="hljs-comment">// the element into which this node is mounted</span>
        ???
    },
    onDomUnmount.foreach { element =&gt; <span class="hljs-comment">// the element from which this node is unmounted</span>
        ???
    }
)
</code></pre>
<p>We have a higher-level API to work with these kinds of callbacks, called <code>managedElement</code>, which can be used like this:</p>
<pre><code class="hljs css language-scala">div(
    managedElement { element =&gt; <span class="hljs-comment">// the element into which this node is mounted</span>
        ??? <span class="hljs-comment">// do something with the dom element</span>
        cancelable(() =&gt; ???) <span class="hljs-comment">// cleanup when the dom element is unmounted</span>
    }
)
</code></pre>
<p>You can also get the current element when handling dom events, for example onClick:</p>
<pre><code class="hljs css language-scala">div(
    onClick.asElement.foreach { element =&gt;
        ???
    } <span class="hljs-comment">// this is the same as onClick.map(_.currentTarget)</span>
)
</code></pre>
<p>If the emitter does not emit events or elements, but you still want to access the current element, you can combine it with another emitter. For example:</p>
<pre><code class="hljs css language-scala">div(
    emitter(someObservable).useLatestEmitter(onDomMount).foreach { element =&gt;
        ???
    }
)
</code></pre>
<p>If you need an HTML or SVG Element instead of just an Element, you can do:</p>
<pre><code class="hljs css language-scala">onDomMount.asHtml --&gt; ???
onDomMount.asSvg --&gt; ???
onClick.asHtml --&gt; ???
onClick.asSvg --&gt; ???
managedElement.asHtml { ??? }
managedElement.asSvg { ??? }
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="using-other-streaming-libraries"></a><a href="#using-other-streaming-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using other streaming libraries</h4>
<p>We use the library <a href="https://github.com/cornerman/colibri"><code>colibri</code></a> for a minimal reactive library and for typeclasses around streaming. These typeclasses like <code>Source</code> and <code>Sink</code> allow to integrate third-party libraries for streaming easily.</p>
<p>For using outwatch with monix:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> colibri.ext.monix._
<span class="hljs-keyword">import</span> outwatch.reactive.handlers.monix._ <span class="hljs-comment">// for handler factories</span>
</code></pre>
<p>For using outwatch with scala.rx:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> colibri.ext.rx._
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h3>
<p>Source Code: <a href="https://github.com/OutWatch/outwatch/blob/master/outwatch/src/main/scala/outwatch/helpers/OutwatchTracing.scala">OutwatchTracing.scala</a></p>
<h4><a class="anchor" aria-hidden="true" id="tracing-snabbdom-patches"></a><a href="#tracing-snabbdom-patches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracing snabbdom patches</h4>
<p>Show what patches snabbdom emits:</p>
<pre><code class="hljs css language-scala">helpers.<span class="hljs-type">OutwatchTracing</span>.patch.zipWithIndex.foreach { <span class="hljs-keyword">case</span> (proxy, index) =&gt;
  org.scalajs.dom.console.log(<span class="hljs-string">s"Snabbdom patch (<span class="hljs-subst">$index</span>)!"</span>, <span class="hljs-type">JSON</span>.parse(<span class="hljs-type">JSON</span>.stringify(proxy)), proxy)
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="tracing-exceptions-in-your-components"></a><a href="#tracing-exceptions-in-your-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracing exceptions in your components</h4>
<p>Dynamic components with <code>Observables</code> can have errors. This is if <code>onError</code> is called on the underlying <code>Observer</code>. You can trace them in OutWatch with:</p>
<pre><code class="hljs css language-scala">helpers.<span class="hljs-type">OutwatchTracing</span>.error.foreach { <span class="hljs-keyword">case</span> throwable =&gt;
  org.scalajs.dom.console.log(<span class="hljs-string">s"Exception while patching an Outwatch compontent: <span class="hljs-subst">${throwable.getMessage}</span>"</span>)
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LICENSE</h2>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p><a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<script type="text/javascript" src="assets/jsdocs-opt-library.js" defer></script>
<script type="text/javascript" src="assets/jsdocs-opt-loader.js" defer></script>
<script type="text/javascript" src="assets/readme.md.js" defer></script>
<script type="text/javascript" src="assets/mdoc.js" defer></script>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting started</a><ul class="toc-headings"><li><a href="#start-with-a-template">Start with a template</a></li><li><a href="#create-a-project-from-scratch">Create a project from scratch</a></li><li><a href="#use-common-javascript-libraries-with-outwatch">Use common javascript libraries with OutWatch</a></li></ul></li><li><a href="#documentation-and-examples">Documentation and Examples</a><ul class="toc-headings"><li><a href="#hello-world">Hello World</a></li><li><a href="#static-content">Static Content</a></li><li><a href="#dynamic-content">Dynamic Content</a></li><li><a href="#advanced">Advanced</a></li><li><a href="#debugging">Debugging</a></li></ul></li><li><a href="#license">LICENSE</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><a href="https://gitter.im/outwatch/Lobby">Project Chat</a></div><div><a href="https://github.com/outwatch/outwatch">GitHub</a><a class="github-button" href="https://github.com/outwatch/outwatch" data-icon="octicon-star" data-count-href="/outwatch/outwatch/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Outwatch contributors</section></footer></div></body></html>